## YAML Template.
---
systemLog:
#   verbosity: <int>
#   quiet: <boolean>
#   traceAllExceptions: <boolean>
#   syslogFacility: <string>
   path: "C:\\Program Files\\MongoDB\\Server\\3.0\\data\\logs\\log.log"
   logAppend: true
#   logRotate: <string>
   destination: file
#   timeStampFormat: <string>
#   component:
#      accessControl:
#         verbosity: <int>
#      command:
#         verbosity: <int>
#
#      # COMMENT some component verbosity settings omitted for brevity
#
#      storage:
#         verbosity: <int>
#         journal:
#            verbosity: <int>
#      write:
#         verbosity: <int>
#processManagement:
#   fork: <boolean>
#   pidFilePath: <string>
net:
   port: 10000
#   bindIp: <string>
#   maxIncomingConnections: <int>
#   wireObjectCheck: <boolean>
#   ipv6: <boolean>
#   unixDomainSocket:
#      enabled: <boolean>
#      pathPrefix: <string>
#      filePermissions: <int>
#   http:
#      enabled: <boolean>
#      JSONPEnabled: <boolean>
#      RESTInterfaceEnabled: <boolean>
#   ssl:
#      sslOnNormalPorts: <boolean>  # deprecated since 2.6
#      mode: <string>
#      PEMKeyFile: <string>
#      PEMKeyPassword: <string>
#      clusterFile: <string>
#      clusterPassword: <string>
#      CAFile: <string>
#      CRLFile: <string>
#      allowConnectionsWithoutCertificates: <boolean>
#      allowInvalidCertificates: <boolean>
#      allowInvalidHostnames: <boolean>
#      FIPSMode: <boolean>
#security:
#   keyFile: <string>
#   clusterAuthMode: <string>
#   authorization: <string>
#   javascriptEnabled:  <boolean>
#   sasl:
#      hostName: <string>
#      serviceName: <string>
#      saslauthdSocketPath: <string>
#setParameter:
#   <parameter1>: <value1>
#   <parameter2>: <value2>
   
storage:
   dbPath: "C:\\Program Files\\MongoDB\\Server\\3.0\\data\\db"
#   indexBuildRetry: <boolean>
#   repairPath: <string>
#   journal:
#      enabled: <boolean>
#   directoryPerDB: <boolean>
#   syncPeriodSecs: <int>
#   engine: <string>
#   mmapv1:
#      preallocDataFiles: <boolean>
#      nsSize: <int>
#      quota:
#         enforced: <boolean>
#         maxFilesPerDB: <int>
#      smallFiles: <boolean>
#      journal:
#         debugFlags: <int>
#         commitIntervalMs: <num>
#   wiredTiger:
#      engineConfig:
#         cacheSizeGB: <number>
#         statisticsLogDelaySecs: <number>
#         journalCompressor: <string>
#         directoryForIndexes: <boolean>
#      collectionConfig:
#         blockCompressor: <string>
#      indexConfig:
#         prefixCompression: <boolean>
#operationProfiling:
#   slowOpThresholdMs: <int>
#   mode: <string>
#replication:
#   oplogSizeMB: <int>
#   replSetName: <string>
#   secondaryIndexPrefetch: <string>
#sharding:
#   clusterRole: <string>
#   archiveMovedChunks: <boolean>
#auditLog:
#   destination: <string>
#   format: <string>
#   path: <string>
#   filter: <string>
#snmp:
#   subagent: <boolean>
#   master: <boolean>
   